GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=692678361816-l05lesk1olhq2e0tt1kc163f762gv95p.apps.googleusercontent.com
AUTH_SECRET = 6a69583e4041b6f9985345cd64a41bbcb153891a34c310de038133558c2b71b9
MONGODB_CONNECTION_STRING = mongodb://localhost:27017/airbnb



# mongodb+srv://merajahmmedcse:m13SLdGbm5J75vGu@cluster1.7jnj8.mongodb.net/airbnb